<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hero.index</groupId>
	<artifactId>hero-index-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hero-index-consumer</name>
	<description>华尔通首页消费者</description>


	<parent>
		<groupId>com.hero</groupId>
		<artifactId>hero-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hero.pojo</groupId>
			<artifactId>hero-pojo</artifactId>
			<version>${hero-pojo.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
					<outputDirectory>/hero-trades/dist</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
